# retrofit-rxjava-okhttp

./: README.md  build.gradle  gradle.properties  settings.gradle
retrofit-rxjava-okhttp/: build.gradle
retrofit-rxjava-okhttp/src/main/: AndroidManifest.xml
retrofit-rxjava-okhttp/src/main/java/com/dyhdyh/rro/: RxRetrofitClient.java  RxRetrofitConfig.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dyhdyh/rro/sample/: DemoApplication.java  MainActivity.java
sample/src/main/java/com/dyhdyh/rro/sample/adapter/: MovieAdapter.java
sample/src/main/java/com/dyhdyh/rro/sample/api/: IMovieApi.java
sample/src/main/java/com/dyhdyh/rro/sample/model/: HotMovieModel.java
sample/src/main/res/layout/: activity_main.xml  item_movie.xml
sample/src/main/res/values/: strings.xml
