# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#版本号
library_version=1.0.0-Preview
#groupId
library_group_id=com.dyhdyh.rro
#项目地址
site_url=https://github.com/dengyuhan/retrofit-rxjava-okhttp
#项目git地址
git_url=https://github.com/dengyuhan/retrofit-rxjava-okhttp.git
#项目描述
description=Retrofit-RxJava-OkHttp二次封装
#项目名称
library_name=retrofit-rxjava-okhttp
#开发者的一些基本信息
author_id=dengyuhan
author_name=dengyuhan
author_email=22309946@qq.com